PORT = 5001
MONGO_URI=mongodb+srv://anuragserver328:mGDB3ldyfKn584jz@doctor.4igvyw1.mongodb.net/mediquedb?retryWrites=true&w=majority
JWT_SECRET=F4yAWIFB6EXm6YY6FYdNt+h5fSRHyLORx/eq3VKxw78=
NODE_ENV = development